<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/louis-george-cafe" rel="stylesheet">
    <title>Octlearn | Sobre o grupo</title>

    <!--Link Logo-->
    <link rel="icon" href="./img/logo/Logotipo_-_Ideias__2_-removebg-preview.png" type="image/png">

    <!--Links do CSS-->
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/sobre_grupo.css">

    <!-- Links Externos -->
    <script
    src="https://kit.fontawesome.com/026675cdf7.js"crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="capa">
            <nav class="menu">
                <a href="./index.html"><img src="./img/logo/logo-sem-polvo-removebg-preview.png"></a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre_projeto.html">Projeto</a></li>
                    <li><a href="sobre_grupo.html">Grupo</a></li>
                    <li><a href="./demonstrar-app.html">Conheça o Jogo!</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!--Parte da nossa querida instituição e imagem dela-->
            <section class="parte_instituicao">
                <div class="lado_esquerdo">
                    <div class="parte_texto">
                        <!--Span para o trequinho rosa do titulo-->
                        <span class="titulo">
                            <h3><b> Nossa Insituição</b></h3>
                        </span><br>
                        <h3>A Etec Antonio Devisate em Marília é uma Escola Técnica vinculada ao Centro Estadual de 
                            Educação Tecnológica Paula Souza (<a href="https://www.cps.sp.gov.br/">www.cps.sp.gov.br</a>), autarquia da Secretaria da Ciência, 
                            Tecnologia e Inovação do Governo do Estado de São Paulo.
                            <br><br>
                            A escola tem como missão “Formar cidadãos inovadores e proativos à sociedade, 
                            ao mundo do trabalho e à continuidade da vida acadêmica”.
                        </h3>
                    </div>
                </div>
                    <div class="lado_direito">
                        <div class="parte_imagem">
                            <img src="./img/imagens_gerais/ete2.jpg">
                        </div>
                    </div>
            </div>
     </section>

     <!--Parte - Titulo conheça os integrantes do grupo-->
     <section class="conheca_integrantes">
            <h3>Conheça um pouco sobre cada integrante do grupo</h3>
     </section>

     <!--Sessão sobre o grupo - pagina inteira-->
     <section class="sobre_grupo_tudo">
        <!-- Sessão quem somos -->

        <!--Leticia's profile-->
        <section class="quem_somos">
            <div class="lado_esquerdo2">
                <div class="imagem_esquerdo">
                    <img src="./img/imagens_gerais/leticia.png" alt="Avatar - Letícia Pimenta">
                </div>
            </div>

            <div class="lado_direito2">
                <div class="conteudo_texto">
                    <h3>
                        Olá, sou a Letícia Pimenta. Tenho 17 anos, mas logo logo faço 18.
                        Gosto que me chamem por Le ou Lele, ou até mesmo pelo meu sobrenome (Pimenta).
                        Amo ler livros e mangás, além de montar meu cubo mágico que levo para todo lugar.
                        <br><br>
                        Futuramente gostaria de trabalhar em desenvolvimento web, espeficicamente 
                        no front-end hehe.
                        <br><br>
                        "As pessoas, às vezes, mentem, imaginam um mundo diferente, mergulham
                        em seu sonho de imaginação..." - Chuunibyou demo Koi ga Shitai!
                    </h3>
                </div>
            </div>
        </section>
        
        <!--lorena's profile desktop-->
        <div class="fantasma_lorena">
            <section class="quem_somos">
                <div class="lado_esquerdo3">
                    <div class="conteudo_texto2">
                        <h3>
                            Hellooo, eu sou a Lorena de Souza Batista e tenho 18 anos. 
                            Podem me chamar de Lo ou de Shakira (o apelido mais aleatório).
                            Gosto bastante de design gráfico, música, assistir séries, tocar violão, cozinhar e programar :)
                            And I love to take English classes ^^
                            <br><br>
                            Meu grupo favorito é o IZ*ONE (voltem por favor) e minhas séries favoritas 
                            são "Sense8" e "Wynonna Earp" (recomendo).
                            <br><br>
                            Quero me formar na área de desenvolvimento de softwares.
                            <br><br>
                            Recomendações de músicas do mês: Colorado - Reneé Rapp,  Ditto - NewJeans
                            e Raise y_our glass - Huh Yunjin (LE SSERAFIM).
                        </h3>
                    </div>
                </div>
                <div class="lado_direito3">
                    <div class="imagem_direito">
                        <img src="./img/imagens_gerais/lorena.png" alt="Avatar - Lorena Batista">
                    </div>
                </div>
            </section>
        </div>

        <!--Lorena's profile mobile-->
        <div class="fantasma">
            <section class="quem_somos">
                <div class="lado_esquerdo2">
                    <div class="imagem_esquerdo">
                        <img src="./img/imagens_gerais/lorena.png" alt="Avatar - Lorena Batista">
                    </div>
                </div>

                <div class="lado_direito2">
                    <div class="conteudo_texto">
                        <h3>
                            Hellooo, eu sou a Lorena de Souza Batista e tenho 18 anos. 
                            Podem me chamar de Lo ou de Shakira (o apelido mais aleatório).
                            Gosto bastante de design gráfico, música, assistir séries, tocar violão, cozinhar e programar :)
                            And I love to take English classes ^^
                            <br><br>
                            Meu grupo favorito é o IZ*ONE (voltem por favor) e minhas séries favoritas 
                            são "Sense8" e "Wynonna Earp" (recomendo).
                            <br><br>
                            Quero me formar na área de desenvolvimento de softwares.
                            <br><br>
                            Recomendações de músicas do mês: Colorado - Reneé Rapp,  Ditto - NewJeans
                            e Raise y_our glass - Huh Yunjin (LE SSERAFIM).
                        </h3>
                    </div>
                </div>
            </section>
        </div>

         <!--pedro's profile--> 
         <section class="quem_somos">
            <div class="lado_esquerdo2">
                <div class="imagem_esquerdo">
                    <img src="./img/imagens_gerais/pedro.png" alt="Avatar - Pedro Octávio">
                </div>
            </div>

            <div class="lado_direito2">
                <div class="conteudo_texto">
                    <h3>
                        Eae! Me chamo Pedro Octávio e tenho 18 anos. 
                        Eu tenho um caso com o cinema, eu sempre vou preferir ir pra um do que ficar em casa.
                        Gosto bastante de programação e tecnologia, mas pretendo fazer audiovisual na faculdade
                        <br><br>
                        Twenty One Pilots, Imagine Dragons e Beyoncé possuem as músicas que mais me cativam.
                        <br><br>
                        A arte imita a vida, não?
                    </h3>
                </div>
            </div>
        </section>

        <!--Gi's profile desktop-->
        <div class="fantasma_lorena">
            <section class="quem_somos">
                <div class="lado_esquerdo3">
                    <div class="conteudo_texto2">
                        <h3>
                            Sou Giovana dos Santos Oliveira, tenho 18 anos. Meus amigos me chamam de Gi ou Jo (para os mais intimos hehe). 
                            Gosto de ouvir música, jogar, programar e ler livros de fantasia. <br> 
                            Minha banda favorita é o “Set It Off” e eu AMO "Senhor dos Anéis".
                            <br><br>
                            Quero ser uma desenvolvedora de software com especialização em inteligência artificial.
                            <br><br>
                            A tecnologia é o futuro  
                            <img src="./img/svg/robot-solid.svg">
                        </h3>
                    </div>
                </div>
                <div class="lado_direito3">
                    <div class="imagem_direito">
                        <img src="./img/imagens_gerais/gigi.png" alt="Avatar - Giovana Oliveira">
                    </div>
                </div>
            </section>
        </div>

        <!--Gi's profile mobile-->
        <div class="fantasma">
            <section class="quem_somos">
                <div class="lado_esquerdo2">
                    <div class="imagem_esquerdo">
                        <img src="./img/imagens_gerais/gigi.png" alt="Avatar - Giovana Oliveira">
                    </div>
                </div>

                <div class="lado_direito2">
                    <div class="conteudo_texto">
                        <h3>
                            Sou Giovana dos Santos Oliveira, tenho 18 anos. Meus amigos me chamam de Gi ou Jo (para os mais intimos hehe). 
                            Gosto de ouvir música, jogar, programar e ler livros de fantasia. <br> 
                            Minha banda favorita é o “Set It Off” e eu AMO "Senhor dos Anéis".
                            <br><br>
                            Quero ser uma desenvolvedora de software com especialização em inteligência artificial.
                            <br><br>
                            A tecnologia é o futuro  
                            <img style="width: 1.7rem;" src="./img/svg/robot-solid.svg">
                        </h3>
                    </div>
                </div>
            </section>
        </div>
        

        <!--Marina's profile-->

        <section class="quem_somos">
            <div class="lado_esquerdo2">
                <div class="imagem_esquerdo">
                    <img src="./img/imagens_gerais/marina.png" alt="Avatar - Profª Marina João">
                </div>
            </div>

            <div class="lado_direito2">
                <div class="conteudo_texto">
                    <h3>
                        Olá, eu sou a professora Marina, da área de Lingua Portuguesa! Sou apaixonada pelo o que faço, 
                        por isso estou sempre estudando. Entre trabalho e estudos, gosto muito de ouvir Marisa Monte, curtir 
                        um bom filme e viajar, se possível para lugares recheados de histórias para serem exploradas.
                    </h3>
                </div>
            </div>
        </section>

        <!--Sessão dos cards-->
        <section class="cards_tudo">
            <!--Card video record-->
            <div class="card_esquerdo">
                <div class="card1">
                    <div class="card_cor">
                        <h3>Dá um close aqui!
                            <img src="./img/svg/eye-solid.svg">
                        </h3>
                        
                    </div>
                    <h3>
                        Devido a nossa classficação para a semifinal do Desafio Liga Jovem, 
                        fomos chamados pela Record para dar uma entrevista sobre nosso projetinho ^^
                        <br><br>
                        Venha nos ver <img src="./img/svg/down-long-solid.svg" >
                    </h3>
                    
                    <div class="botao_card">
                        <button>
                            <a target="_blank" href="https://youtu.be/x7jwLEoo5mw">Veja o vídeo na integra!</a>
                        </button>
                    </div>
                </div>
            </div>

            <div class="card_direito">
                <div class="card2">
                    <div class="card_cor2">
                        <h3>Fica ligado hein!
                            <img src="./img/svg/face-kiss-wink-heart-solid.svg">
                        </h3>
                    </div>
                    <h3>
                        Nossos avatares nos representam aqui no site e se, caso você os ver, 
                        significa que estamos explicando algo para você, 
                        como se estivessemos juntos ;)
                    </h3>
                    <div class="emojis">
                        <!-- <i class="fa-solid face-smile-wink-solid"></i> -->
                        <img src="./img/svg/face-smile-wink-solid.svg">
                        <img src="./img/svg/face-laugh-beam-solid.svg">
                        <img src="./img/svg/face-grin-tears-solid.svg"class="img_riso">
                        <img src="./img/svg/face-kiss-wink-heart-solid.svg">
                        <img src="./img/svg/face-grin-hearts-solid.svg">
                    </div>
                </div>
            </div>
        </section>

     </section>
            
    </main>

    <!--Parte Rodapé do site-->
    <footer class="rodape">
        <div class="rodape-1">
            <!-- logo -->
            <ul class="rodape-img">
                <li>
                    <img src="./img/imagens_gerais/Logotipo-rosa-removebg-preview.png" alt="" srcset="">
                </li>
            </ul>
        </div>
        <!-- links das paginas -->
        <div class="rodape-2">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./sobre_projeto.html">Sobre o projeto</a>
                </li>
                <li>
                    <a href="./sobre_grupo.html">Sobre o grupo</a>
                </li>
                <li>
                    <a href="./demonstrar-app.html">Conheça o projeto</a>
                </li>
            </ul>
        </div>
        <!-- link redes sociais -->
        <div class="rodape-3">
            <ul>
                <li>
                    <a href="https://www.instagram.com/losetequianos2022/" id="instagram"></a>
                    <p> losetequianos2022 </p>
                </li>
                <li>
                    <a href="https://criarmeulink.com.br/u/1676171833" id="gmail"></a>
                    <p> losetequianos22@gmail.com </p>
                </li>

        </div>
    </footer>
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/mobile-navbar.js"></script>
    <script src="./js/menu-index.js"></script>
</body>
</html>